{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "removeComments": true,
    "importHelpers": true,
    "lib": ["ES2020", "DOM"],
    "typeRoots": [
      "./typings",
      "node_modules/@types"
    ],


    "jsx": "preserve",

    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,

    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["./build", "./node_modules"],
  "include": ["./src"]
}
